; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DesktopGJDemo"
run/main_scene="uid://c370dpmvuav0b"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
config/icon="uid://bns64nkp5g3oi"
config/windows_native_icon="res://Assets/icons/squarecat.ico"

[display]

window/size/viewport_width=60
window/size/viewport_height=60
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/window_width_override=60
window/size/window_height_override=60
window/energy_saving/keep_screen_on=false
window/dpi/allow_hidpi=false
window/per_pixel_transparency/allowed=true
window/stretchrenderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
thod.mobile="gl_compatibility"
viewport/transparent_background=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
