[gd_scene load_steps=3 format=3 uid="uid://c370dpmvuav0b"]

[ext_resource type="Texture2D" uid="uid://b150h8j4ijqe6" path="res://icon.svg" id="1_vtyw1"]
[ext_resource type="Script" uid="uid://b7dfauwqjtfqb" path="res://Scripts/new_script.gd" id="2_gj2p5"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(407, 309)
texture = ExtResource("1_vtyw1")
script = ExtResource("2_gj2p5")
